<!DOCTYPE html>
<html lang="en" dir="ltr" style="height: 100%;">

<head>
    <meta charset="utf-8">
    <title>Sensor feed</title>
    <style>
        #container {
            position: relative;
            height: 100%;
            background-image: url("../static/images/mars_bg.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            opacity: 0.8;
        }

        #navi,
        #infoi {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #grid {
            opacity: 0.2;
            /* max-width: 114%; */
            max-height: 100%;
            width: 100%;
        }

        #compass {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /*margin: 0 auto;*/
            position: relative;
            border: 5px solid rgb(255, 255, 255);
            top: 33%;
            left: 4%;
        }

        #compass span {
            position: absolute;
            font-weight: bold;
        }
        /* North */

        #compass span:nth-child(1) {
            left: 95px;
            top: 8px;
            color: #ffffff;
        }
        /* South */

        #compass span:nth-child(3) {
            left: 95px;
            bottom: 8px;
            color: #ffffff;
        }
        /* East */

        #compass span:nth-child(2) {
            right: 10px;
            top: 90px;
            color: #ffffff;
        }
        /* West */

        #compass span:nth-child(4) {
            left: 10px;
            top: 90px;
            color: #ffffff;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        #pointer {
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 60%;
            /* border-left-color: rgb(0, 0, 0); */
            /* border-right-color: rgb(0, 0, 0); */
            /* border-bottom-color: rgb(0, 0, 0); */
            /* border-top-color: rgb(255, 255, 255); */
            left: 31%;
            top: 22%;
            margin-left: -30px;
            margin-top: -15px;
            /* background: black; */
            /*animation: rotate 5s;*/
            border: 20px solid rgb(255, 255, 255);
            border-left-color: rgb(255, 255, 255);
            border-right-color: rgb(255, 255, 255);
            border-bottom-color: rgb(255, 255, 255);
            border-top-color: rgb(255, 255, 255);
            /* content: ''; */
            position: absolute;
            /* left: 0; */
            /* right: 0; */
            /* top: 0; */
            /* bottom: 0; */
            /*background: linear-gradient( 0deg, rgb(255, 255, 255) 1%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 51%, rgb(255, 255, 255) 53%, rgb(255, 255, 255) 100% );*/
            transform: rotate(60deg);
        }

        .arrow_box {
            position: relative;
            background: #88b7d5;
        }

        .arrow_box:before {
            bottom: 10%;
            left: 65%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(194, 225, 245, 0);
            border-bottom-color: #ff0000;
            border-width: 12px;
            margin-left: -29px;
        }

        #infoi {
            z-index: 10;
        }

        #battery {
            position: absolute;
            color: white;
            bottom: 0%;
            left: 2%;
            font-family: sans-serif;
            font-size: 75%;
        }

        #heading {
            position: absolute;
            color: white;
            left: 38%;
            right: 38%;
            font-family: monospace;
        }

        #current {
            position: absolute;
            color: white;
            bottom: 0%;
            right: 0%;
            font-family: sans-serif;
            font-size: 75%;
        }

        #rover {
            position: absolute;
            top: 40%;
            left: 35%;
        }

        #rover-offline {
            position: absolute;
            top: 39%;
            left: 28%;
        }

        .rover-wheel {
            background-color: #ffffff96;
            display: inline-block;
            position: absolute;
            /* font-weight: bold; */
            font-family: monospace;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
        }

        .rover-wheel-danger {
            background-color: #d81b1b96;
            display: inline-block;
            position: absolute;
            /* font-weight: bold; */feed2
            font-family: monospace;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
        }

        #wheel-1 {
            top: 68%;
            left: 33%;
        }

        #wheel-2 {
            top: 62%;
            left: 41%;
        }

        #wheel-3 {
            top: 77%;
            left: 50%;
        }

        #wheel-4 {
            top: 71%;
            left: 58%;
        }

        #wheel-5{
            top: 64%;
            right: 30%;
        }

        #wheel-6{
            top: 56%;
            right: 45%;
        }

        #map {
            display: inline-block;
            position: absolute;
            right: 2%;
            width: 31%;
            height: 34%;
            top: 10%;
            }

        #map-img {
            border: 5px solid #ffffff;
            max-height: 100%;
            max-width: 100%;
        }
        #wrapper {
            display: inline-block;
            position: absolute;
            right: 2%;
            width: 31%;
            height: 34%;
            top: 10%;
        }

        .btn {
            border: 6px solid #e21919;
            background-color: #e219196b;
            color: white;
            padding: 12px 44px;
            font-size: 32px;
            cursor: pointer;
            position: absolute;
            right: 12%;
            top: 59%;
            z-index: 10;
        }
    </style>

</head>

<body style="height: 100%; margin: 0;">
    {% block content %}
    <!-- <div class="image">
        <div class="grid-image">
            <img src="{{ url_for('static', filename='images/grid.png') }}" alt="bull shit" style="height:100%; width:100%;">
        </div>
    -->


    <div id="container">
        <div id="navi"></div>
        <div id="infoi">
            <img id="grid" src="{{ url_for('static', filename='images/grid.png') }}" />
        </div>

        <div style="position: absolute; left: 1%; top: 2%;">
            <img style="width: 30%;" src="{{ url_for('static', filename='images/astra-logo.png') }}" />
        </div>

        <div id="battery">
            <p>BATTERY <br><span style="font-size: 225%; font-weight: bolder;">67%</span></p>
        </div>
        <div id="battery" style="left: 10%;">
            <p>HUMIDITY <br><span style="font-size: 225%; font-weight: bolder;">31%</span></p>
        </div>
        <div id="battery" style="left: 18%;">
            <p>TEMPERATURE <br><span style="font-size: 225%; font-weight: bolder;">32°C</span></p>
        </div>
        <!--
        <div id="battery" style="left: 28%;">
            <p>WIND SPEED <br><span id="windSpeed" style="font-size: 225%; font-weight: bolder;">8.76</span>
                <span style="font-size: 225%; font-weight: bolder;">kmph</span></p>
        </div>
-->

        <div id="current" style="right: 2%;">
            <p>CURRENT <br><span id="resultantCurrent" style="font-size: 225%; font-weight: bolder;">7.4</span>
                <span style="font-size: 225%; font-weight: bolder;">A</span></p>
        </div>
        <div id="current" style="right: 10%;">
            <p>VOLTAGE <br><span id="resultantVoltage" style="font-size: 225%; font-weight: bolder;">24.2</span>
                <span style="font-size: 225%; font-weight: bolder;">V</span></p>
        </div>

        <div id="rover">
            <img id="rover-image" style="height: 53%; width: 59%;" src="{{ url_for('static', filename='images/rover.png') }}" />
        </div>
        <div id="rover-offline">
            <img id="offline" style="height: 53%; width: 59%;" src="" alt="" />
        </div>


        <div class="rover-wheel" id="wheel-1">
            &nbsp; CURRENT: <span id="wheel1-current" style="font-weight: bold">1.8</span> A&nbsp;
        </div>

        <div class="rover-wheel" id="wheel-2">
            &nbsp; CURRENT: <span id="wheel2-current" style="font-weight: bold">1.9 </span> A&nbsp;
        </div>

        <div class="rover-wheel" id="wheel-3">
            &nbsp; CURRENT: <span id="wheel3-current" style="font-weight: bold">1.9</span> A&nbsp;
        </div>

        <div class="rover-wheel" id="wheel-4">
            &nbsp; CURRENT: <span id="wheel4-current" style="font-weight: bold">1.8</span> A&nbsp;
        </div>

        <div class="rover-wheel" id="wheel-5">
            &nbsp; CURRENT: <span id="wheel5-current" style="font-weight: bold">1.8</span> A&nbsp;
        </div>

        <div class="rover-wheel" id="wheel-6">
            &nbsp; CURRENT: <span id="wheel6-current" style="font-weight: bold">1.9 </span> A&nbsp;
        </div>

        <script>
            var w1current = 4.5;
            var w2current = 4.9;
            var w3current = 4.8;
            var w4current = 4.2;
            var w5current = 4.6;
            var w6current = 4.7;
            var current = 18.4;
            var voltage = 24.2;
            var v1, v2, v3, v4, v5, v6, v7, v8,v9;
            var i = 0;

            function setWheel1Current() {
                var min = 4.1;
                var max = 5.6;
                w1current = (Math.random() * (max - min) + min).toFixed(2);
                document.getElementById("wheel1-current").innerHTML = w1current;
                if (Number(w1current) > 5.5) {
                    document.getElementById("wheel-1").style.backgroundColor = "#d81b1b96";
                } else if (Number(w1current) >= 5.4 && Number(w1current) < 5.5) {
                    document.getElementById("wheel-1").style.backgroundColor = "#c1b31e96";
                } else {
                    document.getElementById("wheel-1").style.backgroundColor = "#ffffff96";
                }
            }

            function setWheel2Current() {
                var min = 4.1;
                var max = 5.6;
                w2current = (Math.random() * (max - min) + min).toFixed(2);
                document.getElementById("wheel2-current").innerHTML = w2current;
                if (Number(w2current) > 5.5) {
                    document.getElementById("wheel-2").style.backgroundColor = "#d81b1b96";
                } else if (Number(w2current) >= 5.4 && Number(w2current) < 5.5) {
                    document.getElementById("wheel-2").style.backgroundColor = "#c1b31e96";
                } else {
                    document.getElementById("wheel-2").style.backgroundColor = "#ffffff96";
                }
            }

            function setWheel3Current() {
                var min = 4.1;
                var max = 5.6;
                w3current = (Math.random() * (max - min) + min).toFixed(2);
                document.getElementById("wheel3-current").innerHTML = w3current;
                if (Number(w3current) > 5.5) {
                    document.getElementById("wheel-3").style.backgroundColor = "#d81b1b96";
                } else if (Number(w3current) >= 5.4 && Number(w3current) < 5.5) {
                    document.getElementById("wheel-3").style.backgroundColor = "#c1b31e96";
                } else {
                    document.getElementById("wheel-3").style.backgroundColor = "#ffffff96";
                }
            }

            function setWheel4Current() {
                var min = 4.1;
                var max = 5.6;
                w4current = (Math.random() * (max - min) + min).toFixed(2);
                document.getElementById("wheel4-current").innerHTML = w4current;
                if (Number(w4current) > 5.5) {
                    document.getElementById("wheel-4").style.backgroundColor = "#d81b1b96";
                } else if (Number(w4current) >= 5.4 && Number(w4current) < 5.5) {
                    document.getElementById("wheel-4").style.backgroundColor = "#c1b31e96";
                } else {
                    document.getElementById("wheel-4").style.backgroundColor = "#ffffff96";
                }
            }

            function setWheel5Current() {
                var min = 4.1;
                var max = 5.6;
                w5current = (Math.random() * (max - min) + min).toFixed(2);
                document.getElementById("wheel5-current").innerHTML = w5current;
                if (Number(w5current) > 5.5) {
                    document.getElementById("wheel-5").style.backgroundColor = "#d81b1b96";
                } else if (Number(w5current) >= 5.4 && Number(w5current) < 5.5) {
                    document.getElementById("wheel-5").style.backgroundColor = "#c1b31e96";
                } else {
                    document.getElementById("wheel-5").style.backgroundColor = "#ffffff96";
                }
            }

            function setWheel6Current() {
                var min = 4.1;
                var max = 5.6;
                w6current = (Math.random() * (max - min) + min).toFixed(2);
                document.getElementById("wheel6-current").innerHTML = w6current;
                if (Number(w6current) > 5.5) {
                    document.getElementById("wheel-6").style.backgroundColor = "#d81b1b96";
                } else if (Number(w6current) >= 5.4 && Number(w6current) < 5.5) {
                    document.getElementById("wheel-6").style.backgroundColor = "#c1b31e96";
                } else {
                    document.getElementById("wheel-6").style.backgroundColor = "#ffffff96";
                }
            }

            function setCurrent() {
                current = Number(w1current) + Number(w2current) + Number(w3current) + Number(w4current) + Number(w5current) + Number(w6current);
                document.getElementById("resultantCurrent").innerHTML = current.toFixed(2);
            }

            function setVoltage() {
                var min = 15.90;
                var max = 16.38;
                voltage = (Math.random() * (max - min) + min).toFixed(1);
                document.getElementById("resultantVoltage").innerHTML = voltage;
            }

            function setWindSpeed() {
                var min = 8.2;
                var max = 8.9;
                var temp = (Math.random() * (max - min) + min).toFixed(2);
                document.getElementById("windSpeed").innerHTML = temp;
            }

            function rotate_pointer() {
                var minimum = 0;
                var maximum = 60;
                var angle = (Math.random() * (maximum - minimum) + minimum).toFixed(0);
                document.getElementById("pointer").style.transform = "rotate(" + angle + "deg)";
            }

            function alternate_image() {
                i++;
                if (i % 2 != 0)
                    document.getElementById("offline").src = "{{ url_for('static', filename='images/systems_offline.png') }}";
                else
                    document.getElementById("offline").src = "{{ url_for('static', filename='images/systems_offline_white.png') }}";
            }

            function kill() {
                console.log("kill button pressed");
                document.getElementById("wheel1-current").innerHTML = "--";
                document.getElementById("wheel2-current").innerHTML = "--";
                document.getElementById("wheel3-current").innerHTML = "--";
                document.getElementById("wheel4-current").innerHTML = "--";
                document.getElementById("wheel5-current").innerHTML = "--";
                document.getElementById("wheel6-current").innerHTML = "--";
                document.getElementById("resultantCurrent").innerHTML = "--";
                document.getElementById("resultantVoltage").innerHTML = "--";
                document.getElementById("pointer").style.trasnform = "rotate(0deg)";
                document.getElementById("rover-image").src = "{{ url_for('static', filename='images/rover-red.png') }}";

                setInterval(alternate_image, 750);

                clearInterval(v1);
                clearInterval(v2);
                clearInterval(v3);
                clearInterval(v4);
                clearInterval(v5);
                clearInterval(v6);
                clearInterval(v7);
                clearInterval(v8);
                clearInterval(v9);
                // document.getElementById("demo").innerHTML = "Hello World";
            }

            function initMap() {
                var ece_dept = {lat: 12.9238287, lng: 77.500057};
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: ece_dept,
                    zoom: 18
                });
                var marker = new google.maps.Marker({
                    position: ece_dept,
                    icon: "../static/images/base.png",
                    map: map
                });
                //var marker = new google.maps.Marker({position: ece_dept, map: map});
                //infoWindow = new google.maps.InfoWindow;

                if (navigator.geolocation) {
                  navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = {
                      lat: position.coords.latitude,
                      lng: position.coords.longitude
                    };

                    var marker = new google.maps.Marker({
                        position: {
                          lat: position.coords.latitude,
                          lng: position.coords.longitude
                      },
                        icon: "../static/images/rover_nano.png",
                        map: map
                    });
                    //infoWindow.setPosition(pos);
                    //infoWindow.setContent('Location found.');
                    //infoWindow.open(map);
                    map.setCenter(pos);
                  }, function() {
                    handleLocationError(true, infoWindow, map.getCenter());
                  });
                } else {
                  // Browser doesn't support Geolocation
                  handleLocationError(false, infoWindow, map.getCenter());
              }
              }

            function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                infoWindow.setPosition(pos);
                infoWindow.setContent(browserHasGeolocation ?
                                      'Error: The Geolocation service failed.' :
                                      'Error: Your browser doesn\'t support geolocation.');
                infoWindow.open(map);
              }
            window.onload = function() {
                v1 = setInterval(setWheel1Current, 1500);
                v2 = setInterval(setWheel2Current, 1500);
                v3 = setInterval(setWheel3Current, 1500);
                v4 = setInterval(setWheel4Current, 1500);
                v5 = setInterval(setWheel5Current, 1500);
                v6 = setInterval(setWheel6Current, 1500);
                v7 = setInterval(setCurrent, 1500);
                // v6 = setInterval(setVoltage, 1000);
                v8 = setInterval(setWindSpeed, 2000);
                v9 = setInterval(rotate_pointer, 1500);
            }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQsR1zOLocQt1cpp0gpB7MbNCpWLQVpC8&callback=initMap" async defer></script>

<!--
        <div id="wrapper" style="display:inline-block">
            <img id="map-img" src="{{ url_for('static', filename='images/maps.jpg') }}" />
        </div>
-->
            <div id="map"></div>

            <div id="heading">
                <P>12° 58' 17.7564'' N &nbsp;&nbsp; 77° 35' 40.4376'' E</P>
            </div>

            <div id="compass">
                <span>N</span>
                <span>E</span>
                <span>S</span>
                <span>W</span>
                <div id="pointer">
                    <div class="arrow_box"></div>
                </div>
            </div>

            <button onclick="kill()" class="btn">KILL</button>


        </div>
        {% endblock %}

    </body>

</html>
